# Cloud-Config

configuration-client/: pom.xml
configuration-service/src/main/resources/: application.properties
spring-cloud-config-client-without-spring/: README.md  pom.xml
spring-cloud-config-client-without-spring/src/main/java/com/zenika/controller/: BaseController.java
spring-cloud-config-client-without-spring/src/main/java/com/zenika/controller/config/: CloudEnvironment.java  SpringCloudConfigContext.java
